NODE_ENV=development
PORT = 8888
USER = akpareek4
DATABASE_PASSWORD = adgjmptw
DATABASE_LOCAL = mongodb://localhost:27017/Natours
DATABASE =mongodb+srv://akpareek4:<PASSWORD>@cluster0.se36ghi.mongodb.net/Natours